﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{72E591D6-8F83-4D8C-8F67-9C325E623234}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Xceed.Wpf.Toolkit</RootNamespace>
    <AssemblyName>Xceed.Wpf.Toolkit</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="BusyIndicator\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ButtonSpinner\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CalculatorUpDown\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Calculator\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CheckListBox\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ChildWindow\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Chromes\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CollectionControl\Implementation\CollectionControlDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CollectionControl\Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ColorCanvas\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ColorPicker\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CheckComboBox\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DateTimePicker\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DateTimeUpDown\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DropDownButton\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Magnifier\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MessageBox\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MultiLineTextEditor\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="NumericUpDown\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PropertyGrid\Implementation\Editors\CollectionEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PropertyGrid\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="RichTextBoxFormatBar\RichTextBoxFormatBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SplitButton\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Aero.NormalColor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Aero\Brushes_NormalColor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Aero\Buttons_NormalColor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic\Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic\Buttons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic\Common.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic\Glyphs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TimePicker\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WatermarkTextBox\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Wizard\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Zoombox\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyVersionInfo.cs" />
    <Compile Include="AssemblyVersionInfoCommon.cs" />
    <Compile Include="AutoSelectTextBox\Implementation\AutoSelectBehaviorEnum.cs" />
    <Compile Include="AutoSelectTextBox\Implementation\AutoSelectTextBox.cs" />
    <Compile Include="AutoSelectTextBox\Implementation\QueryMoveFocusEventArgs.cs" />
    <Compile Include="BusyIndicator\Implementation\BusyIndicator.cs" />
    <Compile Include="ButtonSpinner\Implementation\ButtonSpinner.cs" />
    <Compile Include="CalculatorUpDown\Implementation\CalculatorUpDown.cs" />
    <Compile Include="Calculator\Implementation\Calculator.cs" />
    <Compile Include="Calculator\Implementation\CalculatorCommands.cs" />
    <Compile Include="CheckListBox\Implementation\CheckListBox.cs" />
    <Compile Include="ChildWindow\Implementation\ChildWindow.cs" />
    <Compile Include="ChildWindow\Implementation\WindowStartupLocation.cs" />
    <Compile Include="ChildWindow\Implementation\WindowState.cs" />
    <Compile Include="ButtonSpinner\Implementation\SpinDirection.cs" />
    <Compile Include="ButtonSpinner\Implementation\SpinEventArgs.cs" />
    <Compile Include="ButtonSpinner\Implementation\Spinner.cs" />
    <Compile Include="ButtonSpinner\Implementation\ValidSpinDirections.cs" />
    <Compile Include="Chromes\Implementation\ButtonChrome.cs" />
    <Compile Include="CheckComboBox\Implementation\CheckComboBox.cs" />
    <Compile Include="CollectionControl\Implementation\CollectionControl.cs" />
    <Compile Include="CollectionControl\Implementation\CollectionControlDialog.xaml.cs">
      <DependentUpon>CollectionControlDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="CollectionControl\Implementation\PrimitiveTypeCollectionControl.cs" />
    <Compile Include="Core\Input\IValidateInput.cs" />
    <Compile Include="Core\Input\InputValidationErrorEventArgs.cs" />
    <Compile Include="Core\Media\Animation\AnimationRate.cs" />
    <Compile Include="Core\Media\Animation\AnimationRateConverter.cs" />
    <Compile Include="Core\Media\Animation\IterativeAnimationEquation.cs" />
    <Compile Include="Core\Media\Animation\IterativeAnimationEquationDelegate.cs" />
    <Compile Include="Core\Media\Animation\IterativeEquationConverter.cs" />
    <Compile Include="Core\Media\Animation\PennerEquation.cs" />
    <Compile Include="Core\Media\Animation\PennerEquations.cs" />
    <Compile Include="Core\Primitives\CachedTextInfo.cs" />
    <Compile Include="Core\Converters\ObjectTypeToNameConverter.cs" />
    <Compile Include="ColorCanvas\Implementation\ColorCanvas.cs" />
    <Compile Include="Core\Converters\CalculatorMemoryToVisibilityConverter.cs" />
    <Compile Include="Core\Converters\RoundedValueConverter.cs" />
    <Compile Include="Core\Converters\TimeFormatToDateTimeFormatConverter.cs" />
    <Compile Include="Core\Converters\VisibilityToBoolConverter.cs" />
    <Compile Include="Core\Converters\WizardPageButtonVisibilityConverter.cs" />
    <Compile Include="Core\ErrorMessages.cs" />
    <Compile Include="Core\IndexChangedEventArgs.cs" />
    <Compile Include="Core\IndexChangedEventHandler.cs" />
    <Compile Include="Core\Input\KeyModifier.cs" />
    <Compile Include="Core\Input\KeyModifierCollection.cs" />
    <Compile Include="Core\Input\KeyModifierCollectionConverter.cs" />
    <Compile Include="Core\InvalidContentException.cs" />
    <Compile Include="Core\InvalidTemplateException.cs" />
    <Compile Include="Core\Primitives\HsvColor.cs" />
    <Compile Include="ColorPicker\Implementation\ColorItem.cs" />
    <Compile Include="ColorPicker\Implementation\ColorPicker.cs" />
    <Compile Include="Core\Utilities\KeyboardUtilities.cs" />
    <Compile Include="Core\Utilities\RoutedEventHelper.cs" />
    <Compile Include="NumericUpDown\Implementation\AllowedSpecialValuesEnum.cs" />
    <Compile Include="Panels\AnimatorConverter.cs" />
    <Compile Include="Panels\Animators.cs" />
    <Compile Include="Panels\ChildEnteredEventArgs.cs" />
    <Compile Include="Panels\ChildEnteredEventHandler.cs" />
    <Compile Include="Panels\ChildEnteringEventArgs.cs" />
    <Compile Include="Panels\ChildEnteringEventHandler.cs" />
    <Compile Include="Panels\ChildExitedEventArgs.cs" />
    <Compile Include="Panels\ChildExitedEventHandler.cs" />
    <Compile Include="Panels\ChildExitingEventArgs.cs" />
    <Compile Include="Panels\ChildExitingEventHandler.cs" />
    <Compile Include="Panels\DoubleAnimator.cs" />
    <Compile Include="Panels\IterativeAnimator.cs" />
    <Compile Include="Panels\PanelBase.cs" />
    <Compile Include="Core\Primitives\Selector.cs" />
    <Compile Include="Core\Primitives\SelectorItem.cs" />
    <Compile Include="Core\Primitives\ShapeBase.cs" />
    <Compile Include="Core\Primitives\ValueRangeTextBox.cs" />
    <Compile Include="Core\PropertyChangedEventArgs.cs" />
    <Compile Include="Core\PropertyChangedEventHandler.cs" />
    <Compile Include="Core\QueryTextFromValueEventArgs.cs" />
    <Compile Include="Core\QueryValueFromTextEventArgs.cs" />
    <Compile Include="Core\Themes\StaticResourceKey.cs" />
    <Compile Include="Core\Utilities\CalculatorUtilities.cs" />
    <Compile Include="Core\Utilities\ColorUtilities.cs" />
    <Compile Include="ColorCanvas\Implementation\ColorSpectrumSlider.cs" />
    <Compile Include="Core\Converters\ColorToSolidColorBrushConverter.cs" />
    <Compile Include="Core\Converters\InverseBoolConverter.cs" />
    <Compile Include="Core\Converters\SolidColorBrushToColorConverter.cs" />
    <Compile Include="Core\Utilities\ContextMenuUtilities.cs" />
    <Compile Include="Core\Utilities\TreeHelper.cs" />
    <Compile Include="Core\Utilities\ValueChangeHelper.cs" />
    <Compile Include="Core\Utilities\DoubleHelper.cs" />
    <Compile Include="Core\Utilities\EllipseHelper.cs" />
    <Compile Include="Core\Utilities\NotifyPropertyChangedHelper.cs" />
    <Compile Include="Core\Utilities\PointHelper.cs" />
    <Compile Include="Core\Utilities\RectHelper.cs" />
    <Compile Include="Core\Utilities\ReflectionHelper.cs" />
    <Compile Include="Core\Utilities\ResourceHelper.cs" />
    <Compile Include="Core\Utilities\Segment.cs" />
    <Compile Include="Core\Utilities\VisualTreeHelperEx.cs" />
    <Compile Include="DateTimePicker\Implementation\DateTimePicker.cs" />
    <Compile Include="DateTimeUpDown\Implementation\DateTimeFormat.cs" />
    <Compile Include="DateTimeUpDown\Implementation\DateTimeInfo.cs" />
    <Compile Include="DateTimeUpDown\Implementation\DateTimePart.cs" />
    <Compile Include="DateTimeUpDown\Implementation\DateTimeUpDown.cs" />
    <Compile Include="DateTimeUpDown\Implementation\DateTimeParser.cs" />
    <Compile Include="DropDownButton\Implementation\DropDownButton.cs" />
    <Compile Include="Magnifier\Implementation\FrameType.cs" />
    <Compile Include="MaskedTextBox\Implementation\AutoCompletingMaskEventArgs.cs" />
    <Compile Include="MaskedTextBox\Implementation\InsertKeyModeEnum.cs" />
    <Compile Include="MaskedTextBox\Implementation\MaskedTextBox.cs" />
    <Compile Include="MaskedTextBox\Implementation\MaskFormatEnum.cs" />
    <Compile Include="MultiLineTextEditor\Implementation\MultiLineTextEditor.cs" />
    <Compile Include="NumericUpDown\Implementation\ByteUpDown.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NumericUpDown\Implementation\CommonNumericUpDown.cs" />
    <Compile Include="NumericUpDown\Implementation\DecimalUpDown.cs" />
    <Compile Include="NumericUpDown\Implementation\DoubleUpDown.cs" />
    <Compile Include="NumericUpDown\Implementation\SByteUpDown.cs" />
    <Compile Include="NumericUpDown\Implementation\SingleUpDown.cs" />
    <Compile Include="NumericUpDown\Implementation\IntegerUpDown.cs" />
    <Compile Include="Magnifier\Implementation\Converters\BorderThicknessToStrokeThicknessConverter.cs" />
    <Compile Include="Magnifier\Implementation\Converters\RadiusConverter.cs" />
    <Compile Include="Magnifier\Implementation\Magnifier.cs" />
    <Compile Include="Magnifier\Implementation\MagnifierAdorner.cs" />
    <Compile Include="Magnifier\Implementation\MagnifierManager.cs" />
    <Compile Include="Core\Primitives\InputBase.cs" />
    <Compile Include="Obselete\MaskedTextBox\Implementation\MaskedTextBox.cs" />
    <Compile Include="MessageBox\Implementation\MessageBox.cs" />
    <Compile Include="NumericUpDown\Implementation\LongUpDown.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NumericUpDown\Implementation\NumericUpDown.cs" />
    <Compile Include="NumericUpDown\Implementation\ShortUpDown.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NumericUpDown\Implementation\UIntegerUpDown.cs" />
    <Compile Include="NumericUpDown\Implementation\ULongUpDown.cs" />
    <Compile Include="NumericUpDown\Implementation\UShortUpDown.cs" />
    <Compile Include="Panels\AnimationPanel.cs" />
    <Compile Include="Panels\RandomPanel.cs" />
    <Compile Include="Panels\ScrollHelper.cs" />
    <Compile Include="Panels\SwitchPanel.cs" />
    <Compile Include="Panels\SwitchPresenter.cs" />
    <Compile Include="Panels\SwitchTemplate.cs" />
    <Compile Include="Panels\WrapPanel.cs" />
    <Compile Include="Pie\Implementation\Pie.cs" />
    <Compile Include="Pie\Implementation\PieModeEnum.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BusyIndicator\Implementation\VisualStates.BusyIndicator.cs" />
    <Compile Include="PropertyGrid\Implementation\Attributes\ExpandableObjectAttribute.cs" />
    <Compile Include="PropertyGrid\Implementation\Attributes\IItemsSource.cs" />
    <Compile Include="PropertyGrid\Implementation\Attributes\ItemsSourceAttribute.cs" />
    <Compile Include="PropertyGrid\Implementation\Attributes\PropertyOrderAttribute.cs" />
    <Compile Include="PropertyGrid\Implementation\Commands\PropertyGridCommands.cs" />
    <Compile Include="PropertyGrid\Implementation\Converters\SelectedObjectConverter.cs" />
    <Compile Include="PropertyGrid\Implementation\DescriptorPropertyDefinitionBase.cs" />
    <Compile Include="PropertyGrid\Implementation\Editors\CheckBoxEditor.cs" />
    <Compile Include="PropertyGrid\Implementation\Editors\CollectionEditor.xaml.cs">
      <DependentUpon>CollectionEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="PropertyGrid\Implementation\Editors\ColorEditor.cs" />
    <Compile Include="PropertyGrid\Implementation\Editors\ComboBoxEditor.cs" />
    <Compile Include="PropertyGrid\Implementation\EditorDefinition.cs" />
    <Compile Include="PropertyGrid\Implementation\EditorDefinitionCollection.cs" />
    <Compile Include="PropertyGrid\Implementation\Editors\EnumComboBoxEditor.cs" />
    <Compile Include="PropertyGrid\Implementation\Editors\FontComboBoxEditor.cs" />
    <Compile Include="PropertyGrid\Implementation\Editors\ItemsSourceAttributeEditor.cs" />
    <Compile Include="PropertyGrid\Implementation\Editors\UpDownEditors.cs" />
    <Compile Include="PropertyGrid\Implementation\Editors\TimeSpanEditor.cs" />
    <Compile Include="PropertyGrid\Implementation\Editors\ITypeEditor.cs" />
    <Compile Include="PropertyGrid\Implementation\Editors\PrimitiveTypeCollectionEditor.cs" />
    <Compile Include="PropertyGrid\Implementation\Editors\TextBlockEditor.cs" />
    <Compile Include="PropertyGrid\Implementation\Editors\TextBoxEditor.cs" />
    <Compile Include="PropertyGrid\Implementation\Editors\TypeEditor.cs" />
    <Compile Include="PropertyGrid\Implementation\Converters\ExpandableObjectMarginConverter.cs" />
    <Compile Include="PropertyGrid\Implementation\DescriptorPropertyDefinition.cs" />
    <Compile Include="PropertyGrid\Implementation\IPropertyDefinition.cs" />
    <Compile Include="PropertyGrid\Implementation\IPropertyParent.cs" />
    <Compile Include="PropertyGrid\Implementation\PropertyDefinition.cs" />
    <Compile Include="PropertyGrid\Implementation\PropertyDefinitionCollection.cs" />
    <Compile Include="PropertyGrid\Implementation\PropertyGrid.cs" />
    <Compile Include="PropertyGrid\Implementation\PropertyItemCollection.cs" />
    <Compile Include="PropertyGrid\Implementation\PropertyItem.cs" />
    <Compile Include="PropertyGrid\Implementation\Commands\PropertyItemCommands.cs" />
    <Compile Include="PropertyGrid\Implementation\PropertyGridUtilities.cs" />
    <Compile Include="RichTextBoxFormatBar\IRichTextBoxFormatBar.cs" />
    <Compile Include="RichTextBoxFormatBar\RichTextBoxFormatBar.xaml.cs">
      <DependentUpon>RichTextBoxFormatBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="RichTextBoxFormatBar\RichTextBoxFormatBarManager.cs" />
    <Compile Include="Core\UIElementAdorner.cs" />
    <Compile Include="RichTextBox\Formatters\ITextFormatter.cs" />
    <Compile Include="RichTextBox\Formatters\PlainTextFormatter.cs" />
    <Compile Include="RichTextBox\Formatters\RtfFormatter.cs" />
    <Compile Include="RichTextBox\Formatters\XamlFormatter.cs" />
    <Compile Include="RichTextBox\RichTextBox.cs" />
    <Compile Include="Core\Primitives\UpDownBase.cs" />
    <Compile Include="SplitButton\Implementation\SplitButton.cs" />
    <Compile Include="Core\Themes\ResourceKeys.cs" />
    <Compile Include="TimelinePanel\Implementation\DateElement.cs" />
    <Compile Include="TimelinePanel\Implementation\OverlapBehavior.cs" />
    <Compile Include="TimelinePanel\Implementation\TimelinePanel.cs" />
    <Compile Include="TimePicker\Implementation\TimeFormat.cs" />
    <Compile Include="TimePicker\Implementation\TimeItem.cs" />
    <Compile Include="TimePicker\Implementation\TimePicker.cs" />
    <Compile Include="VisualStates.cs" />
    <Compile Include="MessageBox\Implementation\VisualStates.MessageBox.cs" />
    <Compile Include="WatermarkTextBox\Implementation\WatermarkTextBox.cs" />
    <Compile Include="Wizard\Implementation\WizardCommands.cs" />
    <Compile Include="Wizard\Implementation\WizardPage.cs" />
    <Compile Include="Wizard\Implementation\Wizard.cs" />
    <Compile Include="Wizard\Implementation\WizardPageButtonVisibility.cs" />
    <Compile Include="Wizard\Implementation\WizardPageType.cs" />
    <AppDesigner Include="Properties\" />
    <Compile Include="Zoombox\Zoombox.cs" />
    <Compile Include="Zoombox\ZoomboxCursors.cs" />
    <Compile Include="Zoombox\ZoomboxView.cs" />
    <Compile Include="Zoombox\ZoomboxViewChangedEventArgs.cs" />
    <Compile Include="Zoombox\ZoomboxViewChangedEventHandler.cs" />
    <Compile Include="Zoombox\ZoomboxViewConverter.cs" />
    <Compile Include="Zoombox\ZoomboxViewException.cs" />
    <Compile Include="Zoombox\ZoomboxViewFinderDisplay.cs" />
    <Compile Include="Zoombox\ZoomboxViewKind.cs" />
    <Compile Include="Zoombox\ZoomboxViewStack.cs" />
    <Compile Include="Zoombox\ZoomboxViewStackMode.cs" />
    <Compile Include="Zoombox\ZoomboxZoomOn.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MessageBox\Icons\Error48.png" />
    <Resource Include="MessageBox\Icons\Information48.png" />
    <Resource Include="MessageBox\Icons\Question48.png" />
    <Resource Include="MessageBox\Icons\Warning48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RichTextBoxFormatBar\Images\Bold16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RichTextBoxFormatBar\Images\CenterAlign16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RichTextBoxFormatBar\Images\Italic16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RichTextBoxFormatBar\Images\JustifyAlign16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RichTextBoxFormatBar\Images\LeftAlign16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RichTextBoxFormatBar\Images\RightAlign16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RichTextBoxFormatBar\Images\Underline16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RichTextBoxFormatBar\Images\FontColorPicker16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RichTextBoxFormatBar\Images\TextHighlightColorPicker16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="RichTextBoxFormatBar\Images\Bullets16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\Numbering16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PropertyGrid\Images\SortAscending16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PropertyGrid\Images\Categorize16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PropertyGrid\Images\AdvancedProperties11.png" />
    <Resource Include="PropertyGrid\Images\Inheritance11.png" />
    <Resource Include="PropertyGrid\Images\Resource11.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PropertyGrid\Images\Database11.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PropertyGrid\Images\Local11.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PropertyGrid\Images\Style11.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PropertyGrid\Images\ClearFilter16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MultiLineTextEditor\Images\Notes16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Zoombox\Resources\Zoom.cur" />
    <Resource Include="Zoombox\Resources\ZoomRelative.cur" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Core\ErrorMessages.resx">
      <DependentUpon>ErrorMessages.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CollectionControl\Images\Delete16.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>