﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B981E517-6B85-4AB1-9CFF-12681E083366}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FakeClient</RootNamespace>
    <AssemblyName>FakeClient</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FakeClient.cs" />
    <Compile Include="Handlers\ConnectionHandler.cs" />
    <Compile Include="Handlers\FakeClientHandlerContainer.cs" />
    <Compile Include="Handlers\FakeClientPacketHandler.cs" />
    <Compile Include="Handlers\FakeHandlerAttribute.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Stump.Core\Stump.Core.csproj">
      <Project>{8ac12413-bd4f-4c35-b61a-5e5894d33afb}</Project>
      <Name>Stump.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Stump.ORM\Stump.ORM.csproj">
      <Project>{e7406629-e127-4b96-8f29-287947075631}</Project>
      <Name>Stump.ORM</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DofusProtocol\Enums\Stump.DofusProtocol.Enums.csproj">
      <Project>{d7bff8ed-065b-4a53-9805-595dfea75a0a}</Project>
      <Name>Stump.DofusProtocol.Enums</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DofusProtocol\Messages\Stump.DofusProtocol.Messages.csproj">
      <Project>{53092d2e-8f37-4889-b6b7-b359e093e3f4}</Project>
      <Name>Stump.DofusProtocol.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DofusProtocol\Types\Stump.DofusProtocol.Types.csproj">
      <Project>{10884165-d492-4895-b3ef-32429f7a7f55}</Project>
      <Name>Stump.DofusProtocol.Types</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\NLog\NLog.netfx40.csproj">
      <Project>{a0bff0db-ed9a-4639-ae86-8e709a1efc66}</Project>
      <Name>NLog.netfx40</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Server\Stump.Server.AuthServer\Stump.Server.AuthServer.csproj">
      <Project>{b838009e-be0a-463f-a814-73ebf3663785}</Project>
      <Name>Stump.Server.AuthServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Server\Stump.Server.BaseServer\Stump.Server.BaseServer.csproj">
      <Project>{011fbafc-7720-4d36-9c59-71bae6163c9e}</Project>
      <Name>Stump.Server.BaseServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Server\Stump.Server.WorldServer\Stump.Server.WorldServer.csproj">
      <Project>{7a1beab5-1a69-48b6-b064-0f6f372ac23b}</Project>
      <Name>Stump.Server.WorldServer</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>